edu.kit.ipd.sdq.mdsd.uml2rdbms/Coq-Haskell/RDBMS.xsd

<schema
  xmlns='http://www.w3.org/2000/10/XMLSchema'
  targetNamespace='rdbms'
  xmlns:t='rdbms'>

 <element name='foreignKey'>
  <complexType>
   <sequence>
    <element ref='t:referencedColumns'/>
   </sequence>
   <attribute name='oID' type='string' use='required'/>
   <attribute name='name' type='string' use='required'/>
   <attribute name='kind' type='string' use='required'/>
   <attribute name='owner' type='string' use='required'/>
   <attribute name='refersTo' type='string' use='required'/>
  </complexType>
 </element>

 <element name='foreignKeys'>
  <complexType>
   <sequence minOccurs='0' maxOccurs='unbounded'>
    <element ref='t:foreignKey'/>
   </sequence>
  </complexType>
 </element>

 <element name='referencedColumns'>
  <complexType>
   <sequence minOccurs='0' maxOccurs='unbounded'>
    <element ref='t:oID'/>
   </sequence>
  </complexType>
 </element>

 <element name='key'>
  <complexType>
   <sequence>
    <element ref='t:referencedColumns'/>
   </sequence>
   <attribute name='oID' type='string' use='required'/>
   <attribute name='name' type='string' use='required'/>
   <attribute name='kind' type='string' use='required'/>
  </complexType>
 </element>

 <element name='key2'>
  <complexType>
   <sequence minOccurs='0' maxOccurs='1'>
    <element ref='t:key'/>
   </sequence>
  </complexType>
 </element>

 <element name='hasForeignKeys'>
  <complexType>
   <sequence minOccurs='0' maxOccurs='unbounded'>
    <element ref='t:oID'/>
   </sequence>
  </complexType>
 </element>

 <element name='oID'>
  <complexType>
   <attribute name='oID' type='string' use='required'/>
  </complexType>
 </element>

 <element name='referencedKeys'>
  <complexType>
   <sequence minOccurs='0' maxOccurs='unbounded'>
    <element ref='t:oID'/>
   </sequence>
  </complexType>
 </element>

 <element name='column'>
  <complexType>
   <sequence>
    <element ref='t:referencedKeys'/>
    <element ref='t:hasForeignKeys'/>
   </sequence>
   <attribute name='oID' type='string' use='required'/>
   <attribute name='name' type='string' use='required'/>
   <attribute name='kind' type='string' use='required'/>
   <attribute name='type' type='string' use='required'/>
  </complexType>
 </element>

 <element name='columns'>
  <complexType>
   <sequence minOccurs='0' maxOccurs='unbounded'>
    <element ref='t:column'/>
   </sequence>
  </complexType>
 </element>

 <element name='table'>
  <complexType>
   <sequence>
    <element ref='t:columns'/>
    <element ref='t:key2'/>
   </sequence>
   <attribute name='oID' type='string' use='required'/>
   <attribute name='name' type='string' use='required'/>
   <attribute name='kind' type='string' use='required'/>
  </complexType>
 </element>

 <element name='tables'>
  <complexType>
   <sequence minOccurs='0' maxOccurs='unbounded'>
    <element ref='t:table'/>
   </sequence>
  </complexType>
 </element>

 <element name='schema'>
  <complexType>
   <sequence>
    <element ref='t:tables'/>
    <element ref='t:foreignKeys'/>
   </sequence>
   <attribute name='oID' type='string' use='required'/>
   <attribute name='name' type='string' use='required'/>
   <attribute name='kind' type='string' use='required'/>
  </complexType>
 </element>

 <element name='schemas'>
  <complexType>
   <sequence minOccurs='0' maxOccurs='unbounded'>
    <element ref='t:schema'/>
   </sequence>
  </complexType>
 </element>

 <element name='RDBMS'>
  <complexType>
   <sequence>
    <element ref='t:schemas'/>
   </sequence>
   <attribute name='xmlns' type='string' use='fixed' value='rdbms'/>
  </complexType>
 </element>
</schema>
